@import url('./roots.css');
@import url('./reset.css');
@import url('./component.css');
@import url('./style.css');


.header  {
    /* all: unset; */
    /* height: 50vh; */
    width: 100%;
    background-image: none;
    background-image: linear-gradient(rgba(12, 41, 65,0.9) ,rgba(53, 146, 222 ,.5)),url(../../public/contact/services.png) !important;
    background-attachment: fixed;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 50px;

}   
.header section{
    display: grid;
    place-items: center;
}
.header section h4{
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    text-shadow: 4px 5px  var(--primary-color);
    color: var(--light-color);
    margin-bottom: var(--mb-2);
}
.header section p{
    color: var(--light-color);
    font-size: 17px;
}
.container .contactWithUs{
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin-bottom: 100px;

}
.container .contactWithUs > div{
    display: flex;
    justify-content: center;
    width: 100%;
    height: inherit;
}
.contactWithUs .form{
    flex-basis: 60%;
    box-shadow:-4px -2px 20px -7px rgba(0 0 0/.1) ;
    border-radius: 5px 0 0 5px;
    overflow: hidden;
    background-color: var(--light-color);
}
.contactWithUs .form form{
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
}   
.contactWithUs .form form .group{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 20px;
}
.contactWithUs .form form h2,.scoialate h2{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 40px;
    color: var(--dark-color);
}
.contactWithUs .form form .group input,textarea{
    border: none;
    outline: none;
    border-radius: 4px;
    border: 1px solid var(--grey-color);
    padding: 12px 10px;
    width: 100%;
    color: var(--dark-color);
    resize: none;
    font-family: cairo;
    font-size: 17px;
}

.contactWithUs > div .scoialate{
    flex-basis: 25%;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    border-radius: 0 5px 5px 0;
    /* height: 100%; */
}
.scoialate h2{
    color: var(--light-color);
    margin: 40px 20px 56px;
}
.scoialate > div{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 25px;
}
.scoialate > div > i{
    font-size: 31px;
    background-color: var(--second-color);
    color:var(--light-color);
    text-align: center;
    padding: 7px;
    flex-basis:14%;
}
.scoialate > div > a{
    backdrop-filter: blur(1px);
    background-color: rgba(255 255 255/.1);
    padding: 15px 25px;
    flex-basis: 80%;
    text-align: center;
    transition: all 300ms ease;
}
.scoialate > div > a:hover{
    background-color: var(--second-color);
}
.scoialate > div:last-child i{
    background-color: transparent;
}
.scoialate > div:last-child{
   align-items: flex-end;
   justify-content: center;
    height: 100%;
}

/* Map Contact */
.location{
    margin-bottom: 20px;
    /* background-image: url(../../public/contact/contact.svg) ;
    background-position: center;
    background-size: cover; */
}
.location .content{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    
}

.location .content h2{
    color: var(--second-color);
    font-size: 1.6rem;
    padding: 10px 0;
    margin-bottom: 20px;
}
.location .content .info{
    padding: 20px;
    width: 80%;
    margin: auto;
}
.location .content .map{
    margin: 50px 0;
    background-color: var(--primary-color);
    overflow: hidden;
    padding: 10px 5px;
    width: calc(100% - 15px);
}
.location .content .map iframe{
    width: 100%;
}
.location .content h3{
    font-size: 1.9rem;
    word-break: break-word;
    margin: 30px 0;
    color: var(--dark-color);
}
.location .content .info .icons{
    display: flex;
    align-items: center;
    row-gap: 1rem;
    justify-content: space-between;
    width: 100%;
}
.location .info .icons .child{
    display: flex;
    gap: 1rem;
    width: 50%;
    margin: 10px;
    align-items: center;
    background-image: linear-gradient(to left,rgba(53 146 222/.1),rgba(35, 119, 255, 0.4));
}
.location .info .icons .child a{
    color: var(--dark-color);
    text-align: left;
}
.location .info .icons .child h4{
    text-align: left;
    font-size: 24px;
}
.icons .child .icon_address {
    width: 50px;
    height: 50px;
    padding: 8px;
    background-color: var(--second-color);
    display: grid;
    place-items: center;
}

.icons .child  .inside_info {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.icons .child  .icon_address i {
    font-size: 1.5rem;
    color: var(--light-color);
}

@media(max-width:767px){
    .info .icons{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
    .info .icons > .child{
        width: 100% !important;
    }
    .location .content{
        justify-content: center;
        flex-direction: column-reverse;
    }
    .contactWithUs .scoialate{
        display: none !important;
    }
    .location h2{
        margin-bottom: 50px;
    }
    .location .content .info{
        margin: 50px 0;
    }
    .location .content h3{
        font-size: 1.4rem;
    }
    .location .content .map{
        width: 100%;
        padding: unset;
        margin-bottom: 40px;
    }
    .map iframe{
        width: 100%;
    }
    .contactWithUs .form,.location .content .map,.location .content .info {
        flex-basis: 100%;
    }

}